<?php

// Generado por translationbrowser 

$spanish = array( 
	 'image'  =>  "Imagen" , 
	 'images'  =>  "Imágenes" , 
	 'caption'  =>  "Leyenda" , 
	 'photos'  =>  "Fotos" , 
	 'images:upload'  =>  "Subir Imágenes" , 
	 'album'  =>  "Állbum de Fotos" , 
	 'albums'  =>  "Álbums de Fotos" , 
	 'album:yours'  =>  "Tus álbums de fotos" , 
	 'album:yours:friends'  =>  "Álbums de tus amigos" , 
	 'album:user'  =>  "Állbums de %s" , 
	 'album:friends'  =>  "Albums de los amigos de %s" , 
	 'album:all'  =>  "Todos los álbums" , 
	 'album:group'  =>  "Állbums del grupo" , 
	 'item:object:image'  =>  "Fotos" , 
	 'item:object:album'  =>  "Állbums" , 
	 'tidypics:settings:maxfilesize'  =>  "Tamaño máximo en kilo bytes (KB):" , 
	 'album:create'  =>  "Nuevo álbum" , 
	 'album:add'  =>  "Añadir álbum de fotos" , 
	 'album:addpix'  =>  "Añadir fotos" , 
	 'album:edit'  =>  "Modificar álbum" , 
	 'album:delete'  =>  "Eliminar álbum" , 
	 'image:edit'  =>  "Modificar imagen" , 
	 'image:delete'  =>  "Eliminar imagen" , 
	 'image:download'  =>  "Descargar imagen" , 
	 'album:title'  =>  "Título" , 
	 'album:desc'  =>  "Descripción" , 
	 'album:tags'  =>  "Etiquetas" , 
	 'album:cover'  =>  "¿Hacer portada del álbum?" , 
	 'album:cover:yes'  =>  "Si" , 
	 'image:access:note'  =>  "(los permisos de acceso se heredan del álbum)" , 
	 'image:total'  =>  "Imágenes en el álbum:" , 
	 'image:by'  =>  "Imagen añadida por" , 
	 'album:by'  =>  "Album creado por" , 
	 'album:created:on'  =>  "Creado" , 
	 'image:none'  =>  "No ha sido psible encontrar ninguna imagen en este momento." , 
	 'image:back'  =>  "Anterior" , 
	 'image:next'  =>  "Siguiente" , 
	 'album:widget'  =>  "Albums de Fotos" , 
	 'album:more'  =>  "Ver todos los albums" , 
	 'album:widget:description'  =>  "Muestra tus álbums de fotos más recientes" , 
	 'album:display:number'  =>  "Número de albums a mostrar" , 
	 'album:num_albums'  =>  "Número de albums a mostrar" , 
	 'image:river:created'  =>  "%s subió" , 
	 'image:river:item'  =>  "una imagen" , 
	 'image:river:annotate'  =>  "%s comentó en" , 
	 'album:river:created'  =>  "%s creó" , 
	 'album:river:item'  =>  "un album" , 
	 'album:river:annotate'  =>  "%s comentó en" , 
	 'image:saved'  =>  "Tu imagen ha sido guardada." , 
	 'images:saved'  =>  "Todas tus imágenes han sido guardadas." , 
	 'image:deleted'  =>  "Tu imagen ha sido borrada." , 
	 'image:delete:confirm'  =>  "¿Deseas borrar esta imagen?" , 
	 'images:edited'  =>  "Tus imágenes han sido actualizadas." , 
	 'album:edited'  =>  "Tu álbum ha sido actualizado." , 
	 'album:saved'  =>  "Tu álbum ha sido guardado." , 
	 'album:deleted'  =>  "Tu álbum ha sido borrado con éxito." , 
	 'album:delete:confirm'  =>  "¿Deseas borrar este álbum?" , 
	 'album:created'  =>  "Tu nuevo álbum ha sido creado." , 
	 'tidypics:status:processing'  =>  "Por favor espera mientras procesamos tu imagen...." , 
	 'image:uploadfailed'  =>  "Algunos ficheros no se pudieron subir:" , 
	 'image:deletefailed'  =>  "Tu imagen no ha podido ser borrada en este momento." , 
	 'image:downloadfailed'  =>  "Esta imagen no se encuentra disponible en este momento." , 
	 'image:notimage'  =>  "Sólo se aceptan imágenes jpeg, gif, o png del tamaño permitido." , 
	 'images:notedited'  =>  "No se pudieron actualizar todas las imágenes." , 
	 'album:none'  =>  "Actualmente no hay ningún álbum de fotos." , 
	 'album:uploadfailed'  =>  "No se ha podido guardar el álbum." , 
	 'album:deletefailed'  =>  "En este momento no se ha podido borrar el álbum." , 
	 'album:blank'  =>  "Por favor entra un título y descripción para tu nuevo álbum." , 
	 'image:tools'  =>  "Herramientas" , 
	 'image:inthisphoto'  =>  "En esta foto" , 
	 'yes'  =>  "Si "
); 

add_translation('es', $spanish); 

?>